############################
# Ethereum network secrets #
############################

# The URL for an Ethereum endpoint
ETHEREUM_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<API key>
# The blockchain native currency (ETH, MATIC,...)
NATIVE_CURRENCY=MATIC
# The address of the multi orders contract you deployed
MULTI_ORDER_CONTRACT_ADDRESS=
MANGROVE_CONTRACT_ADDRESS=


############################
# EOA secrets              #
############################

# The private key for the EOA used for transaction signing
# 0x...
PRIVATE_KEY=<private key>


############################
# Prices providers secrets #
############################

# The Coinmarketcap API key
CMC_API_KEY=<api key>


############################
# Market                   #
############################

# WETH
OUTBOUND_TOKEN_ADDRESS=0x63e537a69b3f5b03f4f46c5765c82861bd874b6e 
# DAI
INBOUND_TOKEN_ADDRESS=0xc87385b5e62099f92d490750fcd6c901a524bbca